# AndroidTermProject

./: README.md  build.gradle  dsd  settings.gradle
.github/workflows/: main.yml
Watch_SNS/: build.gradle  settings.gradle
Watch_SNS/gradle/wrapper/: gradle-wrapper.properties
Watch_SNS/wear/: build.gradle  google-services.json
Watch_SNS/wear/src/main/: AndroidManifest.xml
Watch_SNS/wear/src/main/java/com/example/watch_termproject/: HomeActivity.kt  MainActivity.kt  MainAdapter.kt  PostInfo.kt
Watch_SNS/wear/src/main/res/layout/: activity_home.xml  activity_main.xml  item_post.xml
Watch_SNS/wear/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/sns_watch/: build.gradle
app/sns_watch/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/termproject/: AddPostActivity.kt  Friend.kt  Friendlist.kt  FriendsActivity.kt  FriendsListActivity.kt  HomeActivity.kt  MainActivity.kt  MainAdapter.kt  MemberInfo.kt  MembershipActivity.kt  Photo.kt  PhotoActivity.kt  PhotoAdapter.kt  PostInfo.kt  ProfileActivity.kt  StorageActivity.kt
app/src/main/res/layout/: activity_friends.xml  activity_friends_list.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  addpost_layout.xml  item_friend.xml  item_photo.xml  item_post.xml  item_user.xml  login_layout.xml  main_layout.xml  membership_layout.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/watch/: build.gradle
app/watch/src/main/: AndroidManifest.xml
app/watch/src/main/java/com/example/watch/: Watch_MainActivity.kt
app/watch/src/main/res/layout/: activity_watch_main.xml
gradle/wrapper/: gradle-wrapper.properties
