[33mcommit fc096efc254d8d6d81f8e70d26f8ce4f98b75be9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jeonghan Kim <gtrew9606@naver.com>
Date:   Fri Nov 4 14:20:53 2022 +0900

    aaaaaaaa

[33mcommit 94996b7fb5bf1f06c535d3114cb58d8b79f978e3[m
Merge: d979a64 7b877e4
Author: Jeonghan Kim <gtrew9606@naver.com>
Date:   Fri Nov 4 14:19:14 2022 +0900

    Merge branch 'master' of https://github.com/MobileProgramingTermproject/androidTermproject

[33mcommit 7b877e4f035f13a996f9d1fe33484e95c94d3461[m
Author: Jeonghan Kim <gtrew9606@naver.com>
Date:   Fri Nov 4 14:15:42 2022 +0900

    kimjeonghan

[33mcommit 21a958fc8450992421c707946558e3ae0fdbe014[m
Author: Jeonghan Kim <gtrew9606@naver.com>
Date:   Fri Nov 4 14:14:44 2022 +0900

    Test1 Jeonghan

[33mcommit d979a6417ea4ac335a1b755bbca247472759365b[m
Author: BURI966 <dumba966@gmail.com>
Date:   Fri Nov 4 14:12:49 2022 +0900

    main updated

[33mcommit 4ffa7d0f3a6b9592449b5477aaa507e583a3ca7f[m
Author: BURI966 <dumba966@gmail.com>
Date:   Fri Nov 4 13:56:34 2022 +0900

    Protect upload

[33mcommit 8cd934c33c4113bae4a670739118905ac1756b92[m
Author: BURI966 <dumba966@gmail.com>
Date:   Fri Nov 4 13:28:54 2022 +0900

    Commit message
