<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#303030"
        android:text="username"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#303030"
        android:paddingLeft="20dp"
        android:text="title"
        android:textAlignment="textStart"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/post_createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#303030"
        android:paddingLeft="20dp"
        android:text="yy-mm-dd-tt"
        android:textAlignment="textStart"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#303030" />


    <TextView
        android:id="@+id/post_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#303030"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="contents"
        android:textSize="10dp" />
</LinearLayout>